# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт 
# сумму элементов списка, стоящих 
# на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def SumOfOddElements(list):
    sum = 0
    for i in range(len(list)):
        if i % 2 == 0:
            sum += list[i]
    return sum


list1 = [1, 100, 2, 200, 1, 444, 3]
print(list1)
print(f'Сумма элементов на нечётных позицияхх списка = {SumOfOddElements(list1)}')