x = 0
y = 0

def init(a, b): # метоз отвечает за инициализацию = задание начальных значений
    global x
    global y
    x = a
    y = b 

def do_it(): # метод, выполняющие операцию: здесь сложение двух чисел
    return x * y
