# Напишите программу, которая принимает на вход 
# координаты двух точек и находит расстояние между ними 
# в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21   

def Distance (a, b, a1, b1):
    import math
    d = math.sqrt(((a - a1) ** 2) + ((b - b1) ** 2))  
    # d = ((a - a1) ** 2 + (b - b1) ** 2) ** 0.5 
    return d

x1 = float(input('Введите значение координаты Х первой точки: '))
y1 = float(input('Введите значение координаты Y первой точки: '))
x2 = float(input('Введите значение координаты Х второй точки: '))
y2 = float(input('Введите значение координаты Y второй точки: '))

print(f'Расстояние между точкой А ({x1}, {y1}) и точкой В ({x2}, {y2}) равно {round(Distance(x1, y1, x2, y2), 2)}.')